MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        mc:Ignorable="d"
        Title="SfDataGridDemo" Height="320" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <syncfusion:SfDataGrid x:Name="dataGrid"                              
                               AllowResizingColumns="True"
                               AllowEditing="True"
                               AllowFiltering="True"                               
                               AutoGenerateColumns="False"                                                           
                               ItemsSource="{Binding OrderList}">               
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Product Name"/>
                    <syncfusion:GridDateTimeColumn  HeaderText="Order Date" 
                                                    AllowNullValue="True"
                                                    MappingName="OrderDate" TextAlignment="Right"/>                                       
                    <syncfusion:GridTextColumn MappingName="CountryName" HeaderText="Country Name"/>
                    <syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                    <syncfusion:GridTextColumn MappingName="NoOfOrders" HeaderText="No Of Orders" TextAlignment="Right" />
                </syncfusion:SfDataGrid.Columns>              
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
